absl-py==2.1.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
coloredlogs==15.0.1
Flask==3.1.0
Flask-Cors==5.0.0
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
namex==0.0.8
numpy==2.0.2
onnx==1.17.0
onnxruntime==1.19.2
optree==0.13.1
packaging==24.2
pillow==11.0.0
protobuf==3.20.3
Pygments==2.18.0
python-dotenv==1.0.1
requests==2.32.3
six==1.16.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
zipp==3.21.0